CADDI4SPN0:
    pattern: '0001[01]{10}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'
CADDI4SPN1:
    pattern: '000[01]1[01]{9}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'
CADDI4SPN2:
    pattern: '000[01]{2}1[01]{8}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'
CADDI4SPN3:
    pattern: '000[01]{3}1[01]{7}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'
CADDI4SPN4:
    pattern: '000[01]{4}1[01]{6}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'
CADDI4SPN5:
    pattern: '000[01]{5}1[01]{5}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'
CADDI4SPN6:
    pattern: '000[01]{6}1[01]{4}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'
CADDI4SPN7:
    pattern: '000[01]{7}1[01]{3}00'
    decompress: var[5:9]+var[3:5]+var[10]+var[9]+'00'+'00010'+'000'+'01'+var[11:14]+'00100'+'11'
    zero_extend: '00'


#CFLD:
 #   pattern: '001[01]{11}00'
  #  decompress: var[9:11]+var[3:6]+'000'+'01'+var[6:9]+'011'+'01'+var[11:14]+'00001'+'11'
  #  zero_extend: '0000'
CLW:
    pattern: '010[01]{11}00'
    decompress: var[10]+var[3:6]+var[9]+'00'+'01'+var[6:9]+'010'+'01'+var[11:14]+'00000'+'11'
    zero_extend: '00000'
#CFLW:
 #   pattern: '011[01]{11}00'
  #  decompress: var[10]+var[3:6]+var[9]+'00'+'01'+var[6:9]+'010'+'01'+var[11:14]+'00001'+'11'
   # zero_extend: '00000'
CLD:
    pattern: '011[01]{11}00'
    decompress: var[9:11]+var[3:6]+'000'+'01'+var[6:9]+'011'+'01'+var[11:14]+'00000'+'11'
    zero_extend: '0000'
#CFSD:
 #   pattern: '101[01]{11}00'
 #   decompress: var[9:11]+var[3]+'01'+var[11:14]+'01'+var[6:9]+'011'+var[4:6]+'000'+'01001'+'11'
 #   zero_extend: '0000'
CSW:
    pattern: '110[01]{11}00'
    decompress: var[10]+var[3]+'01'+var[11:14]+'01'+var[6:9]+'010'+var[4:6]+var[9]+'00'+'01000'+'11'
    zero_extend: '00000'
#CFSW:
 #   pattern: '111[01]{11}00'
  #  decompress: var[10]+var[3]+'01'+var[11:14]+'00010'+'011'+var[4:6]+var[9]+'00'+'01001'+'11'
  #  zero_extend: '00000'
CSD:
    pattern: '111[01]{11}00'
    decompress: var[9:11]+var[3]+'01'+var[11:14]+'01'+var[6:9]+'011'+var[4:6]+'000'+'01000'+'11'
    zero_extend: '0000'    
        
CADDI:
    pattern: '000[01]{11}01'
    decompress: var[3]+var[9:14]+var[4:9]+'000'+var[4:9]+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*6
CLI:
    pattern: '010[01]{11}01'
    decompress: var[3]+var[9:14]+'00000'+'000'+var[4:9]+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*6
CADDIW0:
    pattern: '001[01]1[01]{9}01'
    decompress: var[3]+var[9:14]+var[4:9]+'000'+var[4:9]+'00110'+'11'
    zero_extend: 
    sign_extend: var[3]*6
CADDIW1:
    pattern: '001[01]{2}1[01]{8}01'
    decompress: var[3]+var[9:14]+var[4:9]+'000'+var[4:9]+'00110'+'11'
    zero_extend: 
    sign_extend: var[3]*6
CADDIW2:
    pattern: '001[01]{3}1[01]{7}01'
    decompress: var[3]+var[9:14]+var[4:9]+'000'+var[4:9]+'00110'+'11'
    zero_extend: 
    sign_extend: var[3]*6
CADDIW3:
    pattern: '001[01]{4}1[01]{6}01'
    decompress: var[3]+var[9:14]+var[4:9]+'000'+var[4:9]+'00110'+'11'
    zero_extend: 
    sign_extend: var[3]*6
CADDIW4:
    pattern: '001[01]{5}1[01]{5}01'
    decompress: var[3]+var[9:14]+var[4:9]+'000'+var[4:9]+'00110'+'11'
    zero_extend: 
    sign_extend: var[3]*6

CADDI16SP0:
    pattern: '011100010[01]{5}01'
    decompress: var[3]+var[11:13]+var[10]+var[13]+var[9]+'0000'+'00010'+'000'+'00010'+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*2
CADDI16SP1:
    pattern: '011[01]000101[01]{4}01'
    decompress: var[3]+var[11:13]+var[10]+var[13]+var[9]+'0000'+'00010'+'000'+'00010'+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*2
CADDI16SP2:
    pattern: '011[01]00010[01]1[01]{3}01'
    decompress: var[3]+var[11:13]+var[10]+var[13]+var[9]+'0000'+'00010'+'000'+'00010'+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*2
CADDI16SP3:
    pattern: '011[01]00010[01]{2}1[01]{2}01'
    decompress: var[3]+var[11:13]+var[10]+var[13]+var[9]+'0000'+'00010'+'000'+'00010'+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*2
CADDI16SP4:
    pattern: '011[01]00010[01]{3}1[01]{1}01'
    decompress: var[3]+var[11:13]+var[10]+var[13]+var[9]+'0000'+'00010'+'000'+'00010'+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*2
CADDI16SP5:
    pattern: '011[01]00010[01]{4}101'
    decompress: var[3]+var[11:13]+var[10]+var[13]+var[9]+'0000'+'00010'+'000'+'00010'+'00100'+'11'
    zero_extend: 
    sign_extend: var[3]*2    

CLUI0:
    pattern: '01111[01]{9}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI1:
    pattern: '0111[01]1[01]{8}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI2:
    pattern: '0111[01]{2}[01]{7}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI3:
    pattern: '0111[01]{3}0[01]{6}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI4:
    pattern: '0111[01]{4}1[01]{5}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI5:
    pattern: '011[01]1[01]{4}1[01]{4}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI6:
    pattern: '011[01]{2}1[01]{3}1[01]{4}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI7:
    pattern: '011[01]{3}1[01]{2}1[01]{4}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI8:
    pattern: '011[01]{4}0[01]{1}1[01]{4}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI9:
    pattern: '011[01]{5}11[01]{4}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI10:
    pattern: '011[01]1[01]{5}1[01]{3}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI11:
    pattern: '011[01]{2}1[01]{4}1[01]{3}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI12:
    pattern: '011[01]{3}1[01]{3}1[01]{3}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI13:
    pattern: '011[01]{4}0[01]{2}1[01]{3}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI14:
    pattern: '011[01]{5}1[01]{1}1[01]{3}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI15:
    pattern: '011[01]1[01]{6}1[01]{2}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI16:
    pattern: '011[01]{2}1[01]{5}1[01]{2}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI17:
    pattern: '011[01]{3}1[01]{4}1[01]{2}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI18:
    pattern: '011[01]{4}0[01]{3}1[01]{2}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI19:
    pattern: '011[01]{5}1[01]{2}1[01]{2}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI20:
    pattern: '011[01]1[01]{7}1[01]{1}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI21:
    pattern: '011[01]{2}1[01]{6}1[01]{1}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI22:
    pattern: '011[01]{3}1[01]{5}1[01]{1}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI23:
    pattern: '011[01]{4}0[01]{4}1[01]{1}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI24:
    pattern: '011[01]{5}1[01]{3}1[01]{1}01'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI25:
    pattern: '011[01]1[01]{8}101'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI26:
    pattern: '011[01]{2}1[01]{7}101'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI27:
    pattern: '011[01]{3}1[01]{6}101'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI28:
    pattern: '011[01]{4}0[01]{5}101'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14
CLUI29:
    pattern: '011[01]{5}1[01]{4}101'
    decompress: var[3]+var[9:14]+var[4:9]+'01101'+'11'
    zero_extend: 
    sign_extend: var[3]*14

CSRLI:
    pattern: '100[01]00[01]{8}01' 
    decompress: var[3]+var[9:14]+'01'+var[6:9]+'101'+'01'+var[6:9]+'00100'+'11'
    zero_extend: '000000'
CSRAI:
    pattern: '100[01]01[01]{8}01' 
    decompress: var[3]+var[9:14]+'01'+var[6:9]+'101'+'01'+var[6:9]+'00100'+'11'
    zero_extend: '010000'
CANDI:
    pattern: '100[01]10[01]{8}01' 
    decompress: var[3]+var[9:14]+'01'+var[6:9]+'111'+'01'+var[6:9]+'00100'+'11'
    zero_extend:
    sign_extend: var[3]*6
CSUB:
    pattern: '100011[01]{3}00[01]{3}01' 
    decompress: var[11:14]+'01'+var[6:9]+'000'+'01'+var[6:9]+'01100'+'11'
    zero_extend: '010000001'    
CXOR:
    pattern: '100011[01]{3}01[01]{3}01' 
    decompress: var[11:14]+'01'+var[6:9]+'100'+'01'+var[6:9]+'01100'+'11'
    zero_extend: '000000001'    
COR:
    pattern: '100011[01]{3}10[01]{3}01' 
    decompress: var[11:14]+'01'+var[6:9]+'110'+'01'+var[6:9]+'01100'+'11'
    zero_extend: '000000001'    
CAND:
    pattern: '100011[01]{3}11[01]{3}01' 
    decompress: var[11:14]+'01'+var[6:9]+'111'+'01'+var[6:9]+'01100'+'11'
    zero_extend: '000000001'   
CSUBW:
    pattern: '100111[01]{3}00[01]{3}01' 
    decompress: var[11:14]+'01'+var[6:9]+'000'+'01'+var[6:9]+'01110'+'11'
    zero_extend: '010000001'   
CADDW:
    pattern: '100111[01]{3}01[01]{3}01' 
    decompress: var[11:14]+'01'+var[6:9]+'000'+'01'+var[6:9]+'01110'+'11'
    zero_extend: '000000001'    
CJ:
    pattern: '101[01]{11}01' 
    decompress: var[3]+var[7]+var[5:7]+var[9]+var[8]+var[13]+var[4]+var[10:13]+(var[3]*9)+'00000'+'11011'+'11'
    zero_extend:
CBEQZ:
    pattern: '110[01]{11}01' 
    decompress: (var[3]*4)+var[9:11]+var[13]+'00000'+'01'+var[6:9]+'000'+var[4:6]+var[11:13]+var[3]+'11000'+'11'
    zero_extend:     
CBNEZ:
    pattern: '111[01]{11}01' 
    decompress: (var[3]*4)+var[9:11]+var[13]+'00000'+'01'+var[6:9]+'001'+var[4:6]+var[11:13]+var[3]+'11000'+'11'
    zero_extend:    
    
CSLLI:
    pattern: '000[01]{11}10' 
    decompress: var[3]+var[9:14]+var[4:9]+'001'+var[4:9]+'00100'+'11'
    zero_extend: '000000' 
#CFLDSP:
 #   pattern: '001[01]{11}10' 
 #   decompress: var[11:14]+var[3]+var[9:11]+'000'+'00010'+'011'+var[4:9]+'00001'+'11'
 #   zero_extend: '000' 
CLWSP0:
    pattern: '010[01]1[01]{9}10' 
    decompress: var[12:14]+var[3]+var[9:12]+'00'+'00010'+'010'+var[4:9]+'00000'+'11'
    zero_extend: '0000'
CLWSP1:
    pattern: '010[01]{2}1[01]{8}10' 
    decompress: var[12:14]+var[3]+var[9:12]+'00'+'00010'+'010'+var[4:9]+'00000'+'11'
    zero_extend: '0000'
CLWSP2:
    pattern: '010[01]{3}1[01]{7}10' 
    decompress: var[12:14]+var[3]+var[9:12]+'00'+'00010'+'010'+var[4:9]+'00000'+'11'
    zero_extend: '0000'
CLWSP3:
    pattern: '010[01]{4}1[01]{6}10' 
    decompress: var[12:14]+var[3]+var[9:12]+'00'+'00010'+'010'+var[4:9]+'00000'+'11'
    zero_extend: '0000'
CLWSP4:
    pattern: '010[01]{5}1[01]{5}10' 
    decompress: var[12:14]+var[3]+var[9:12]+'00'+'00010'+'010'+var[4:9]+'00000'+'11'
    zero_extend: '0000'
CLDSP:
    pattern: '011[01]{11}10' 
    decompress: var[11:14]+var[3]+var[9:11]+'000'+'00010'+'011'+var[4:9]+'00000'+'11'
    zero_extend: '000'

CJRO:
    pattern: '10001[01]{4}0000010' 
    decompress: var[4:9]+'000'+'00000'+'11001'+'11'
    zero_extend: '000000000000'
CJR1:
    pattern: '1000[01]1[01]{3}0000010' 
    decompress: var[4:9]+'000'+'00000'+'11001'+'11'
    zero_extend: '000000000000'
CJR2:
    pattern: '1000[01]{2}1[01]{2}0000010' 
    decompress: var[4:9]+'000'+'00000'+'11001'+'11'
    zero_extend: '000000000000'
CJR3:
    pattern: '1000[01]{3}1[01]{1}0000010' 
    decompress: var[4:9]+'000'+'00000'+'11001'+'11'
    zero_extend: '000000000000'
CJR4:
    pattern: '1000[01]{4}10000010' 
    decompress: var[4:9]+'000'+'00000'+'11001'+'11'
    zero_extend: '000000000000'
CMV0:
    pattern: '1000[01]{5}1[01]{4}10' 
    decompress: var[9:14]+'00000'+'000'+var[4:9]+'01100'+'11'
    zero_extend: '0000000'
CMV1:
    pattern: '1000[01]{6}1[01]{3}10' 
    decompress: var[9:14]+'00000'+'000'+var[4:9]+'01100'+'11'
    zero_extend: '0000000'
CMV2:
    pattern: '1000[01]{7}1[01]{2}10' 
    decompress: var[9:14]+'00000'+'000'+var[4:9]+'01100'+'11'
    zero_extend: '0000000'
CMV3:
    pattern: '1000[01]{8}1[01]{1}10' 
    decompress: var[9:14]+'00000'+'000'+var[4:9]+'01100'+'11'
    zero_extend: '0000000'
CMV4:
    pattern: '1000[01]{9}110' 
    decompress: var[9:14]+'00000'+'000'+var[4:9]+'01100'+'11'
    zero_extend: '0000000'


CEBREAK:
    pattern: '1001000000000010' 
    decompress: bin(1048691)[2:].zfill(32)
    zero_extend: 

CJALR0:
    pattern: '10011[01]{4}0000010' 
    decompress: var[4:9]+'000'+'00001'+'11001'+'11'
    zero_extend: '000000000000'
CJALR1:
    pattern: '1001[01]1[01]{3}0000010' 
    decompress: var[4:9]+'000'+'00001'+'11001'+'11'
    zero_extend: '000000000000'
CJALR2:
    pattern: '1001[01]{2}1[01]{2}0000010' 
    decompress: var[4:9]+'000'+'00001'+'11001'+'11'
    zero_extend: '000000000000'
CJALR3:
    pattern: '1001[01]{3}1[01]{1}0000010' 
    decompress: var[4:9]+'000'+'00001'+'11001'+'11'
    zero_extend: '000000000000'
CJALR4:
    pattern: '1001[01]{4}10000010' 
    decompress: var[4:9]+'000'+'00001'+'11001'+'11'
    zero_extend: '000000000000'
 
CADD0:
    pattern: '1001[01]{5}1[01]{4}10' 
    decompress: var[9:14]+var[4:9]+'000'+var[4:9]+'0110011'
    zero_extend: '0000000'
CADD1:
    pattern: '1001[01]{6}1[01]{3}10' 
    decompress: var[9:14]+var[4:9]+'000'+var[4:9]+'0110011'
    zero_extend: '0000000'
CADD2:
    pattern: '1001[01]{7}1[01]{2}10'  
    decompress: var[9:14]+var[4:9]+'000'+var[4:9]+'0110011'
    zero_extend: '0000000'
CADD3:
    pattern: '1001[01]{8}1[01]{1}10'  
    decompress: var[9:14]+var[4:9]+'000'+var[4:9]+'0110011'
    zero_extend: '0000000'
CADD4:
    pattern: '1001[01]{9}110' 
    decompress: var[9:14]+var[4:9]+'000'+var[4:9]+'0110011'
    zero_extend: '0000000'  

#CFSDSP:
 #   pattern: '101[01]{11}10' 
 #   decompress: var[6:9]+var[3]+var[9:14]+'00010'+'011'+var[4:6]+'000'+'01001'+'11'
 #   zero_extend: '000'
CSWSP:
    pattern: '110[01]{11}10' 
    decompress:  var[7:9]+var[3]+var[9:14]+'00010'+'010'+var[4:7]+'00'+'01000'+'11'
    zero_extend: '0000'
CSDSP:
    pattern: '111[01]{11}10' 
    decompress: var[6:9]+var[3]+var[9:14]+'00010'+'011'+var[4:6]+'000'+'01000'+'11'
    zero_extend: '000'
